<!DOCTYPE html>
<html>
    <head>
    <!-- Title here -->
    <title>Current career opportunity - AtomINC </title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="AtomINC provides wide range of services such as mobile application development, android applications and almost everything under the hood of computing and communication technology. ">
    <meta name="keywords" content="Software Development,Mobile,Web,Application Development,Application Development,Android,iPhone,iPad,Development,Responsive,Outsourcing,offshore,Enterprise Mobility, Applications Development, Hire iPhone Apps Developer, Enterprise mobile solutions , web strategy planning, iPhone Apps Development, Android Apps Development">
    <meta name="author" content="in.linkedin.com/in/akshay18">
    <link rel="canonical" href="http://www.atominc.in/" />
    <meta name="language" content="EN" />
    <meta name="copyright" content="AtomINC" />

    <meta name="document-classification" content="Internet" />
    <meta name="document-type" content="Public" />
    <meta name="document-rating" content="Safe for Kids" />
    <meta name="document-distribution" content="Global" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link href="css/settings.css" rel="stylesheet">
    <!--[if IE ]><link rel="stylesheet" href="css/settings-ie8.css"><![endif]-->
    <!-- Portfolio CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Countdown CSS -->
    <link href="css/jquery.countdown.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if IE]><link rel="stylesheet" href="css/ie-style.css"><![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

	<body>
		
		<!-- Body Wrapper -->
		<div class="wrapper white">
		
			<!-- Header Start -->
            <div class="header">
                <!-- Header Information -->
                <div class="header-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <!-- Social Media -->
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/pages/Atominc/1621077121454572" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://plus.google.com/106415857132873539191/about" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a  href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.pinterest.com/atominc/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/company/atominc" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <!-- Contact Info -->
                                <div class="contact-info">
                                    <span><i class="fa fa-phone br-lblue"></i> <strong>+91 940 - 830 - 2211</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Navigation -->
                <div class="header-navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Logo -->
                                <div class="logo">
                                    <!-- Heading -->
                                    <h1><a href="index.html"><i><img src="img/Logo.png"></i> AtomINC</a></h1>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <!-- Bootstrap Navbar -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle br-orange" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li>
                                                <a href="index.html" class="br-orange">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-home link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Home</span>
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="service.html" class="dropdown-toggle br-purple" data-toggle="dropdown">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-server link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Services<b class="fa fa-angle-down"></b></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-sm">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="col-inner col-disable">
                                                                    <h4 class="br-orange"><i class="fa fa-share heading-icon"></i>About Services</h4>
                                                                    <p>AtomINC provides wide range of services such as mobile application development, 3D animation, android applications and almost everything under the hood of computing and communication technology.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="col-inner">
                                                                    <ul class="list-unstyled">
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Mobile apps development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Gadget apps development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Website development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>E-Commerce development</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle br-lblue" data-toggle="dropdown">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-file link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Portfolio<b class="fa fa-angle-down"></b></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-md">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="col-inner col-disable">
                                                                    <!-- Heading -->
                                                                    <h4 class="br-green"><i class="fa fa-filter heading-icon"></i>Mobile Apps.</h4>
                                                                    <p>We are specialist in mobile application development.We work on all mobile platoform including iOS,Android,Windows,Black Berry.</p>
                                                                </div>
                                                            </div>
                                                            <!-- Paragraph -->
                                                            <div class="col-md-4">
                                                                <div class="col-inner col-disable">
                                                                    <!-- Heading -->
                                                                    <h4 class="br-yellow"><i class="fa fa-ticket heading-icon"></i> Rugby Radio</h4>
                                                                    <!-- Image -->
                                                                    <img src="img/rugbyBackground.jpeg" class="img-responsive" alt="" />
                                                                    <!-- Paragraph -->
                                                                    <p>Rugby Radio merges quality professional commentary with thought provoking interviews and podcasts with people from the rugby spectrum including professional players, referees and agents.</p>
                                                                    <!-- View Next Button -->
                                                                    <div class="view-button">
                                                                        <a href="portfolio.html" class="btn btn-danger btn-sm">View More <i class="fa fa-angle-right"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="col-inner">
                                                                    <ul class="list-unstyled">
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>Mobile Application</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i> Gadgets</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>Websites</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>E-Commerce</a></li>
                                                                        <li><a href="testimonial.html"><i class="fa fa-arrow-right dd-link-icon"></i>What our clients sayes</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="careers.html" class="br-green">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-gear link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Career</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="aboutus.html" class="br-red">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-user link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">About</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html" class="br-yellow">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-phone link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Contact</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<!-- Header End -->
			
			<!-- Inner Page Content // Start -->
			
			<div class="inner-page">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Inner Page Content Sidebar -->
							<div class="page-sidebar">
								<!-- Page Title -->
								<div class="page-title br-green">
									<!-- Inner Page Title // Heading -->
									<h1>Why@AtomINC</h1>
									<!-- Paragraph -->
									<p>If you really think that you can work with cutting edge technology and challenging environment and you want to be expert in your and other filed also apply and let your knowledge expand like anything.</p>
								</div>
								<!-- Sidebar Links -->
								<div class="sidebar-link col-disable">
									<ul class="list-unstyled">
                                        <li><a href="index.html" class="animated">Home <i class="fa fa-angle-double-right"></i></a></li>
                                        <li><a href="aboutus.html" class="animated">About Us <i class="fa fa-angle-double-right"></i></a></li>
                                        <li><a href="contact.html" class="animated">Contact Us <i class="fa fa-angle-double-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Main-bar Column -->
						<div class="col-md-9">
							<div class="page-mainbar career">
								<!-- Heading -->
								<h3>Current Career Opportunity @ AtomINC</h3>
								<!-- Careers Content -->
								<div class="career-content">
									<!-- Navigation Bar Menu list -->
									<ul id="mytab" class="nav nav-tabs">

                                        <li class="active"><a href="#one" class="br-red" data-toggle="tab">Business Developer</a></li>
                                        <li><a href="#two" class="br-lblue" data-toggle="tab">iOS Apps Development</a></li>
                                        <li><a href="#three" class="br-purple" data-toggle="tab">Android Apps Development</a></li>
									</ul>
									<!-- Content for each menu item -->
									<div class="tab-content">
										<!-- First Content for Nav bar -->
                                        <div class="tab-pane fade in active br-red" id="one">
											<h4>Business Developer</h4>
                                            <p>Knowledge of Application Development life cycle
                                               <br>Minimum 1 years experience in custom mobile applications development service selling
                                                <br>Must have exposure to dealing with International customers
                                                <br>Exploration of all Outbound mediums to close the business deal
                                                <br>Self-motivated and able to work independently
                                                <br><h4>Experience : 1-2 years</h4>
                                                <br><h4>Qualification : MBA with IT background or any other relevant degree</h4>
                                            </p>
											<a href="mailto:career@atominc.in" class="btn btn-black btn-sm">Drop your cv at career@atominc.in</a>&nbsp;
										</div>
										
										<!-- Second Content for Nav bar -->
                                        <div class="tab-pane fade br-lblue" id="two">
											<h4>iOS Apps Development</h4>
                                            <p>Must have sound development knowledge of iOS applications
                                                <br>Proficient in COCOA Touch SDK, Xcode
                                                <br>Must have exposure with XML/JSON and database
                                                <br>Should have exposure into SDLC and MVC
                                                <br>Should have excellent iOS technical issue diagnosis and problem solving skills
                                                <br>Should have excellent coding skills
                                                <br>Should be motivated self starter and a very good team player
                                                <br><h4>Experience : 1-2 years</h4>
                                                <br><h4>Qualification : B.E/ B.Tech/ ME/ MCA/ M.Tech / MCS</h4>
                                            </p>
											<a href="mailto:career@atominc.in" class="btn btn-black btn-sm">Drop your cv at career@atominc.in</a>&nbsp;
										</div>
										
										<!-- Third Content for Nav bar -->
                                        <div class="tab-pane fade br-purple" id="three">
											<h4>Android Apps Development</h4>
											<p>Person should have minimum 2+ years of experience into Android
                                                <br>Experience of working with Web Services, XML, JSON
                                                <br>Must have exposure with XML/JSON and database
                                                <br>Experience of working with multi-language, multi-screen resolutions
                                                <br>Track record of implementing well designed mobile applications
                                                <br>Experience of working with Social Network Integration (Facebook, Twitter, etc.) Experience of working with Hardware (camera, accelerometer, etc..)
                                                <br><h4>Experience : 1-2 years</h4>
                                                <br><h4>Qualification : B.E/ B.Tech/BCA/ ME/ MCA/ M.Tech / MCS</h4>
                                            </p>
											<a href="mailto:career@atominc.in" class="btn btn-black btn-sm">Drop your cv at career@atominc.in</a>&nbsp;
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Inner Page Content // End -->
			
			<!-- Footer Start -->

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Logo Icon -->
                                <!-- Heading -->
                                <h2><a href="index.html"><i class="fa logo-icon"><img src="img/Logo.png"></i> AtomINC</a></h2>
                                <!-- Paragraph -->
                                <p>We are working very hard,analyzing each and every small part like Atom of your requirements to make your idea real.</p>
                                <!-- Social Media -->
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/pages/Atominc/1621077121454572" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://plus.google.com/106415857132873539191/about" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a  href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.pinterest.com/atominc/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/company/atominc" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Heading -->
                                <h5><i class="fa fa-plus br-red"></i> Navigation Menu</h5>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <!-- Menu Icons link -->
                                        <ul class="list-unstyled">
                                            <li><a href="index.html"><i class="fa fa-home br-red"></i> Home</a></li>
                                            <li><a href="careers.html"><i class="fa fa-book br-yellow"></i> Careers</a></li>
                                            <li><a href="contact.html"><i class="fa fa-phone br-green"></i> Contact Us</a></li>
                                            <li><a href="service.html"><i class="fa fa-gear br-lblue"></i> Service</a></li>
                                            <li><a href="testimonial.html"><i class="fa fa-comment br-purple"></i> Testimonial</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <!-- Menu Icons link -->
                                        <ul class="list-unstyled">
                                            <li><a href="aboutus.html"><i class="fa fa-user br-orange"></i> About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-sm"></div>
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Heading -->
                                <h5><i class="fa fa-map-marker br-yellow"></i> Contact Us</h5>
                                <address>
                                    <i class="fa fa-home br-green"></i> #403 Prachi Appt,Nr-The Fern Hotel, <br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; Sola Over Bridge,Thaltej<br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; Ahmedabad - 380063 <br />
                                    <span><i class="fa fa-phone br-orange"></i> +91 940-830-2211</span>
                                    <span><i class="fa fa-envelope-o br-blue"></i> <a href="#">inquiry@atominc.in</a></span>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Heading -->
                                <h5><i class="fa fa-location-arrow br-lblue"></i> Location</h5>
                                <!-- Google Map -->
                                <div class="map">
                                    <!-- Image -->
                                    <img src="img/map.png" class="img-responsive" alt="" />
                                    <!-- Map Marker -->
                                    <i class="fa fa-map-marker marker india lblue"></i>
                                </div>
								<span class="location-name">
									<i class="fa fa-map-marker br-lblue"></i> India &nbsp;&nbsp;
								</span>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Copyright -->
                    <div class="footer-copyright">
                        <p>&copy; Copyright 2015 <a href="#">AtomINC</a></p>
                    </div>
                </div>
            </div>
			
			<!-- Footer End -->
			
		</div>
		<!-- Footer End -->
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Cycle JS -->
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.resize.min.js"></script>
		<!-- Count To JS  -->
		<script src="js/jquery.countTo.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Masonry JS -->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- jQuery prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/isotope.js"></script>
		<!-- Jquery for Countdown  -->
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page JavaScript -->
		<script type="text/javascript" >
			
			// Type your codde here
		</script>
	</body>	
</html>