<!DOCTYPE html>
<html>
    <head>
    <!-- Title here -->
    <title>Have any query contact us - AtomINC </title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="AtomINC provides wide range of services such as mobile application development, android applications and almost everything under the hood of computing and communication technology. ">
    <meta name="keywords" content="Software Development,Mobile,Web,Application Development,Application Development,Android,iPhone,iPad,Development,Responsive,Outsourcing,offshore,Enterprise Mobility, Applications Development, Hire iPhone Apps Developer, Enterprise mobile solutions , web strategy planning, iPhone Apps Development, Android Apps Development">
    <meta name="author" content="in.linkedin.com/in/akshay18">
    <link rel="canonical" href="http://www.atominc.in/" />
    <meta name="language" content="EN" />
    <meta name="copyright" content="AtomINC" />

    <meta name="document-classification" content="Internet" />
    <meta name="document-type" content="Public" />
    <meta name="document-rating" content="Safe for Kids" />
    <meta name="document-distribution" content="Global" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link href="css/settings.css" rel="stylesheet">
    <!--[if IE ]><link rel="stylesheet" href="css/settings-ie8.css"><![endif]-->
    <!-- Portfolio CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Countdown CSS -->
    <link href="css/jquery.countdown.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if IE]><link rel="stylesheet" href="css/ie-style.css"><![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>
	
	<body>
		
		<!-- Body Wrapper -->
		<div class="wrapper white">
		
			<!-- Header Start -->
            <div class="header">
                <!-- Header Information -->
                <div class="header-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <!-- Social Media -->
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/pages/Atominc/1621077121454572" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://plus.google.com/106415857132873539191/about" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a  href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.pinterest.com/atominc/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/company/atominc" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <!-- Contact Info -->
                                <div class="contact-info">
                                    <span><i class="fa fa-phone br-lblue"></i> <strong>+91 940 - 830 - 2211</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Navigation -->
                <div class="header-navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Logo -->
                                <div class="logo">
                                    <!-- Heading -->
                                    <h1><a href="index.html"><i><img src="img/Logo.png"></i> AtomINC</a></h1>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <!-- Bootstrap Navbar -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle br-orange" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li>
                                                <a href="index.html" class="br-orange">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-home link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Home</span>
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="service.html" class="dropdown-toggle br-purple" data-toggle="dropdown">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-server link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Services<b class="fa fa-angle-down"></b></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-sm">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="col-inner col-disable">
                                                                    <h4 class="br-orange"><i class="fa fa-share heading-icon"></i>About Services</h4>
                                                                    <p>AtomINC provides wide range of services such as mobile application development, 3D animation, android applications and almost everything under the hood of computing and communication technology.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="col-inner">
                                                                    <ul class="list-unstyled">
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Mobile apps development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Gadget apps development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Website development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>E-Commerce development</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle br-lblue" data-toggle="dropdown">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-file link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Portfolio<b class="fa fa-angle-down"></b></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-md">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="col-inner col-disable">
                                                                    <!-- Heading -->
                                                                    <h4 class="br-green"><i class="fa fa-filter heading-icon"></i>Mobile Apps.</h4>
                                                                    <p>We are specialist in mobile application development.We work on all mobile platoform including iOS,Android,Windows,Black Berry.</p>
                                                                </div>
                                                            </div>
                                                            <!-- Paragraph -->
                                                            <div class="col-md-4">
                                                                <div class="col-inner col-disable">
                                                                    <!-- Heading -->
                                                                    <h4 class="br-yellow"><i class="fa fa-ticket heading-icon"></i> Rugby Radio</h4>
                                                                    <!-- Image -->
                                                                    <img src="img/rugbyBackground.jpeg" class="img-responsive" alt="" />
                                                                    <!-- Paragraph -->
                                                                    <p>Rugby Radio merges quality professional commentary with thought provoking interviews and podcasts with people from the rugby spectrum including professional players, referees and agents.</p>
                                                                    <!-- View Next Button -->
                                                                    <div class="view-button">
                                                                        <a href="portfolio.html" class="btn btn-danger btn-sm">View More <i class="fa fa-angle-right"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="col-inner">
                                                                    <ul class="list-unstyled">
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>Mobile Application</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i> Gadgets</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>Websites</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>E-Commerce</a></li>
                                                                        <li><a href="testimonial.html"><i class="fa fa-arrow-right dd-link-icon"></i>What our clients sayes</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="careers.html" class="br-green">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-gear link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Career</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="aboutus.html" class="br-red">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-user link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">About</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html" class="br-yellow">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-phone link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Contact</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- Header End -->
			
			<!-- Inner Page Content // Start -->
			
			<div class="inner-page">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Inner Page Content Sidebar -->
							<div class="page-sidebar">
								<!-- Page Title -->
								<div class="page-title br-pink">
									<!-- Inner Page Title // Heading -->
									<h2>Contact Us</h2>
									<!-- Paragraph -->
									<p>Do you have an idea or work in your mind fill the form right away and get it done</p>
								</div>
								<!-- Sidebar Links -->
								<div class="sidebar-link col-disable">
									<!-- Search Box -->
									<ul class="list-unstyled">
                                        <li><a href="index.html" class="animated">Home <i class="fa fa-angle-double-right"></i></a></li>
                                        <li><a href="aboutus.html" class="animated">About Us <i class="fa fa-angle-double-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Main-bar Column -->
						<div class="col-md-9">
							<div class="page-mainbar contactus">
								<!-- Heading -->
								<h3>Head Office</h3>
								<!-- Contact Us Content -->
								<div class="contactus-content">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<!-- Contact Us Content Item -->
											<div class="content-item">
												<!-- Icon -->
												<i class="fa fa-map-marker lblue"></i>
												<!-- Heading -->
												<h4>Address</h4>
												<!-- Paragraph -->
												<p class="grey">#D-403 Prachi appt,Nr The Fern Hotel,<br>Sola bridge, Thaltej<br>Ahmedabad-380058</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<!-- Contact Us Content Item -->
											<div class="content-item">
												<!-- Icon -->
												<i class="fa fa-envelope red"></i>
												<!-- Heading -->
												<h4>Email</h4>
												<!-- Paragraph -->
												<p><a href="mailto:enquiry@atominc.in">enquiry@atominc.in</a></p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<!-- Contact Us Content Item -->
											<div class="content-item">
												<!-- Icon -->
												<i class="fa fa-phone-square green"></i>
												<!-- Heading -->
												<h4>Voice Call</h4>
												<!-- Paragraph -->
												<p><a href="#">+91 940 - 830 - 2211</a></p>
											</div>
										</div>
									</div>
								</div>
								<!-- Heading -->
								<h3>Contact Us Form</h3>
								<!-- Contact Us Form -->
								<div class="contact-form">
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<form action="contact-form-handler.php" id="contact_form" method="post" class="wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s" role="form">
												<div class="form-group">
													<!-- form input -->
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
												<div class="form-group">
													<!-- form input -->
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
												<div class="form-group">
													<!-- form textarea -->
													<textarea class="form-control" name="message" id="message" rows="3" placeholder="Your query..."></textarea>
												</div>
												<div class="form-group">
													<!-- form Submit and reset button -->
													<button type="submit" class="btn btn-info">Submit</button>&nbsp;
													<button type="reset" class="btn btn-default">Reset</button>
												</div>
											</form>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Google Map -->
											<iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Ahmedabad,+Gujarat&amp;aq=0&amp;sll=23.0300,72.5800&amp;sspn=0.782923,1.352692&amp;ie=UTF8&amp;hq=&amp;hnear=Ahmedabad,+Ahmedabad+Urban,+Gujarat&amp;ll=23.0300,72.5800&amp;spn=0.782868,1.352692&amp;t=m&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Inner Page Content // End -->
			
			<!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Logo Icon -->
                                <!-- Heading -->
                                <h2><a href="index.html"><i class="fa logo-icon"><img src="img/Logo.png"></i> AtomINC</a></h2>
                                <!-- Paragraph -->
                                <p>We are working very hard,analyzing each and every small part like Atom of your requirements to make your idea real.</p>
                                <!-- Social Media -->
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/pages/Atominc/1621077121454572" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://plus.google.com/106415857132873539191/about" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a  href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.pinterest.com/atominc/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/company/atominc" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Heading -->
                                <h5><i class="fa fa-plus br-red"></i> Navigation Menu</h5>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <!-- Menu Icons link -->
                                        <ul class="list-unstyled">
                                            <li><a href="index.html"><i class="fa fa-home br-red"></i> Home</a></li>
                                            <li><a href="careers.html"><i class="fa fa-book br-yellow"></i> Careers</a></li>
                                            <li><a href="contact.html"><i class="fa fa-phone br-green"></i> Contact Us</a></li>
                                            <li><a href="service.html"><i class="fa fa-gear br-lblue"></i> Service</a></li>
                                            <li><a href="testimonial.html"><i class="fa fa-comment br-purple"></i> Testimonial</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <!-- Menu Icons link -->
                                        <ul class="list-unstyled">
                                            <li><a href="aboutus.html"><i class="fa fa-user br-orange"></i> About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-sm"></div>
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Heading -->
                                <h5><i class="fa fa-map-marker br-yellow"></i> Contact Us</h5>
                                <address>
                                    <i class="fa fa-home br-green"></i> #403 Prachi Appt,Nr-The Fern Hotel, <br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; Sola Over Bridge,Thaltej<br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; Ahmedabad - 380063 <br />
                                    <span><i class="fa fa-phone br-orange"></i> +91 940-830-2211</span>
                                    <span><i class="fa fa-envelope-o br-blue"></i> <a href="#">inquiry@atominc.in</a></span>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- Footer Widget -->
                            <div class="footer-widget">
                                <!-- Heading -->
                                <h5><i class="fa fa-location-arrow br-lblue"></i> Location</h5>
                                <!-- Google Map -->
                                <div class="map">
                                    <!-- Image -->
                                    <img src="img/map.png" class="img-responsive" alt="" />
                                    <!-- Map Marker -->
                                    <i class="fa fa-map-marker marker india lblue"></i>
                                </div>
								<span class="location-name">
									<i class="fa fa-map-marker br-lblue"></i> India &nbsp;&nbsp;
								</span>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Copyright -->
                    <div class="footer-copyright">
                        <p>&copy; Copyright 2015 <a href="#">AtomINC</a></p>
                    </div>
                </div>
            </div>

            <!-- Footer End -->
			
		</div>
		<!-- Footer End -->
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Cycle JS -->
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.resize.min.js"></script>
		<!-- Count To JS  -->
		<script src="js/jquery.countTo.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Masonry JS -->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- jQuery prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/isotope.js"></script>
		<!-- Jquery for Countdown  -->
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page JavaScript -->
		<script type="text/javascript" >
			
			// Type your codde here
		</script>
	</body>	
</html>