<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Mobile App Development | Web Design | Offshore Outsourcing - AtomINC </title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="AtomINC provides wide range of services such as mobile application development, android applications and almost everything under the hood of computing and communication technology. ">
		<meta name="keywords" content="Software Development,Mobile,Web,Application Development,Application Development,Android,iPhone,iPad,Development,Responsive,Outsourcing,offshore,Enterprise Mobility, Applications Development, Hire iPhone Apps Developer, Enterprise mobile solutions , web strategy planning, iPhone Apps Development, Android Apps Development">
        <meta name="author" content="in.linkedin.com/in/akshay18">
        <link rel="canonical" href="http://www.atominc.in/" />
        <meta name="language" content="EN" />
        <meta name="copyright" content="AtomINC" />

        <meta name="document-classification" content="Internet" />
        <meta name="document-type" content="Public" />
        <meta name="document-rating" content="Safe for Kids" />
        <meta name="document-distribution" content="Global" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE ]><link rel="stylesheet" href="css/settings-ie8.css"><![endif]-->
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Countdown CSS -->
		<link href="css/jquery.countdown.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--[if IE]><link rel="stylesheet" href="css/ie-style.css"><![endif]-->
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Body Wrapper -->
		<div class="wrapper white">
		
			<!-- Header Start -->
			<div class="header">
				<!-- Header Information -->
				<div class="header-info">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<!-- Social Media -->
								<div class="social">
                                    <a target="_blank" href="https://www.facebook.com/pages/Atominc/1621077121454572" class="facebook"><i class="fa fa-facebook"></i></a>
									<a target="_blank" href="https://plus.google.com/106415857132873539191/about" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a  href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a target="_blank" href="https://www.pinterest.com/atominc/" class="pinterest"><i class="fa fa-pinterest"></i></a>
									<a target="_blank" href="https://www.linkedin.com/company/atominc" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
                            <div class="col-md-4 col-sm-4">
                            </div>
							<div class="col-md-4 col-sm-4">
								<!-- Contact Info -->
								<div class="contact-info">
									<span><i class="fa fa-phone br-lblue"></i> <strong>+91 940 - 830 - 2211</strong></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Header Navigation -->
				<div class="header-navigation">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Logo -->
								<div class="logo">
									<!-- Heading -->
									<h1><a href="index.html"><i><img src="img/Logo.png"></i> AtomINC</a></h1>
								</div>
							</div>
							<div class="col-md-8">
								<!-- Bootstrap Navbar -->
								<nav class="navbar navbar-default" role="navigation">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle br-orange" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li>
												<a href="index.html" class="br-orange">
													<!-- Link Icon -->
													<i class="fa fa-home link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Home</span>
												</a>
											</li>
											<li class="dropdown">
												<a href="service.html" class="dropdown-toggle br-purple" data-toggle="dropdown">
													<!-- Link Icon -->
													<i class="fa fa-server link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Services<b class="fa fa-angle-down"></b></span>
												</a>
												<ul class="dropdown-menu dropdown-sm">
													<li>
														<div class="row">
															<div class="col-md-6">
																<div class="col-inner col-disable">
																	<h4 class="br-orange"><i class="fa fa-share heading-icon"></i>About Services</h4>
																	<p>AtomINC provides wide range of services such as mobile application development, 3D animation, android applications and almost everything under the hood of computing and communication technology.</p>
																</div>
															</div>
															<div class="col-md-6">
																<div class="col-inner">
																	<ul class="list-unstyled">
																		<li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Mobile apps development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Gadget apps development</a></li>
                                                                        <li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>Website development</a></li>
																		<li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon"></i>E-Commerce development</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle br-lblue" data-toggle="dropdown">
													<!-- Link Icon -->
													<i class="fa fa-file link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Portfolio<b class="fa fa-angle-down"></b></span>
												</a>
												<ul class="dropdown-menu dropdown-md">
													<li>
														<div class="row">
															<div class="col-md-4">
																<div class="col-inner col-disable">
																	<!-- Heading -->
																	<h4 class="br-green"><i class="fa fa-filter heading-icon"></i>Mobile Apps.</h4>
                                                                    <p>We are specialist in mobile application development.We work on all mobile platoform including iOS,Android,Windows,Black Berry.</p>

                                                                </div>
                                                            </div>
                                                            <!-- Paragraph -->
                                                            <div class="col-md-4">
																<div class="col-inner col-disable">
																	<!-- Heading -->
																	<h4 class="br-yellow"><i class="fa fa-ticket heading-icon"></i> Rugby Radio</h4>
																	<!-- Image -->
																	<img src="img/rugbyBackground.jpeg" class="img-responsive" alt="" />
																	<!-- Paragraph -->
																	<p>Rugby Radio merges quality professional commentary with thought provoking interviews and podcasts with people from the rugby spectrum including professional players, referees and agents.</p>
																	<!-- View Next Button -->
																	<div class="view-button">
																		<a href="portfolio.html" class="btn btn-danger btn-sm">View More <i class="fa fa-angle-right"></i></a>
																	</div>
																</div>
															</div>
															<div class="col-md-4">
																<div class="col-inner">
																	<ul class="list-unstyled">
																		<li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>Mobile Application</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i> Gadgets</a></li>
                                                                        <li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>Websites</a></li>
																		<li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i>E-Commerce</a></li>
																		<li><a href="testimonial.html"><i class="fa fa-arrow-right dd-link-icon"></i>What our clients sayes</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
                                            <li>
                                                <a href="careers.html" class="br-green">
                                                    <!-- Link Icon -->
                                                    <i class="fa fa-gear link-icon"></i>
                                                    <!-- Link Title -->
                                                    <span class="link-title">Career</span>
                                                </a>
                                            </li>
                                            <li>
												<a href="aboutus.html" class="br-red">
													<!-- Link Icon -->
													<i class="fa fa-user link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">About</span>
												</a>
											</li>
											<li>
												<a href="contact.html" class="br-yellow">
													<!-- Link Icon -->
													<i class="fa fa-phone link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Contact</span>
												</a>
											</li>
										</ul>
									</div><!-- /.navbar-collapse -->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header End -->
			
			<!-- Slider Start -->
			
			<div class="container">
				<!--
				#################################
					- THEMEPUNCH BANNER -
				#################################
				-->
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>
                        <!-- SLIDE  -->
                        <!--Welcome banner-->
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="img/slider/slide2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYERS NR. 1 // Logo Image -->
                            <div class="tp-caption lfl"
                                 data-x="130"
                                 data-y="center"
                                 data-speed="1500"
                                 data-start="1200"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/logo.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 2 -->
                            <div class="tp-caption lfr thinheadline_dark"
                                 data-x="500"
                                 data-y="120"
                                 data-speed="1500"
                                 data-start="2000"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">Welcome To
                            </div>
                            <!-- LAYERS NR. 2.1 -->
                            <div class="tp-caption lfr very_large_text"
                                 data-x="500"
                                 data-y="150"
                                 data-speed="1500"
                                 data-start="2300"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">AtomINC
                            </div>
                            <!-- LAYERS NR. 3 -->
                            <div class="tp-caption lfr medium_text paragraph"
                                 data-x="500"
                                 data-y="220"
                                 data-speed="1500"
                                 data-start="3000"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">We transform
                            </div>
                            <!-- LAYERS NR. 4 // Slide Button -->
                            <div class="tp-caption lfr medium_text paragraph"
                                 data-x="500"
                                 data-y="250"
                                 data-speed="1500"
                                 data-start="3400"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">Your IDEA to reality<br />in cost effective way.
                            </div>
                            <!-- LAYERS NR. 4.1 // Slide Button -->
                            <div class="tp-caption sfb"
                                 data-x="500"
                                 data-y="325"
                                 data-speed="1500"
                                 data-start="4200"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><a href="aboutus.html" class="btn btn-info btn-lg btn-circle">About us.<i class="fa fa-angle-right"></i></a>
                            </div>
                        </li>

                        <!-- SLIDE  -->
                        <!--Website banner -->
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="img/slider/slide3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS NR. 1 -->
                            <div class="tp-caption lfl"
                                 data-x="100"
                                 data-y="130"
                                 data-speed="800"
                                 data-start="1500"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/s31.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 2 -->
                            <div class="tp-caption lfl"
                                 data-x="0"
                                 data-y="252"
                                 data-speed="800"
                                 data-start="2100"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/s32.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 3 -->
                            <div class="tp-caption lfl"
                                 data-x="350"
                                 data-y="290"
                                 data-speed="800"
                                 data-start="2700"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/s33.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 4 -->
                            <div class="tp-caption lfl"
                                 data-x="250"
                                 data-y="309"
                                 data-speed="800"
                                 data-start="3300"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/s34.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 5 // -->
                            <div class="tp-caption lfr largegreenbg br-orange"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="140"
                                 data-speed="1500"
                                 data-start="4000"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">Full Responsive
                            </div>
                            <!-- LAYERS NR. 6 // -->
                            <div class="tp-caption lfr modern_big_redbg br-green"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="220"
                                 data-speed="1500"
                                 data-start="4300"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">Desktop
                            </div>
                            <!-- LAYERS NR. 7 // -->
                            <div class="tp-caption lfr modern_big_redbg br-yellow"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="270"
                                 data-speed="1500"
                                 data-start="4600"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">Laptop & Tablet
                            </div>
                            <!-- LAYERS NR. 8 // -->
                            <div class="tp-caption lfr modern_big_redbg br-blue"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="320"
                                 data-speed="1500"
                                 data-start="4900"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"> Smartphones & Tablets
                            </div>
                            <!-- LAYERS NR. 9 // -->
                            <div class="tp-caption lfr modern_big_redbg br-purple"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="370"
                                 data-speed="1500"
                                 data-start="5200"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">Website Development
                            </div>
                        </li>

                        <!-- SLIDE  -->
                        <!--Support banner-->
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="img/slider/slide4.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS NR. 1 -->
                            <div class="tp-caption lfl"
                                 data-x="130"
                                 data-y="130"
                                 data-speed="800"
                                 data-start="1500"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/24_7_support_img.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 2 -->
                            <div class="tp-caption lfl"
                                 data-x="270"
                                 data-y="252"
                                 data-speed="800"
                                 data-start="2100"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/call_img.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 3 -->
                            <div class="tp-caption lfl"
                                 data-x="270"
                                 data-y="100"
                                 data-speed="800"
                                 data-start="2700"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/chat_img.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 4 -->
                            <div class="tp-caption lfl"
                                 data-x="0"
                                 data-y="120"
                                 data-speed="800"
                                 data-start="3300"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off"><img src="img/slider/email_img.png" class="img-responsive" alt="" />
                            </div>
                            <!-- LAYERS NR. 5 // -->
                            <div class="tp-caption lfr largegreenbg br-orange"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="140"
                                 data-speed="1500"
                                 data-start="4000"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">24x7x365 Support
                            </div>
                            <!-- LAYERS NR. 6 // -->
                            <div class="tp-caption lfr modern_big_redbg br-green"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="220"
                                 data-speed="1500"
                                 data-start="4300"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">Consultation & project tracking
                            </div>
                            <!-- LAYERS NR. 7 // -->
                            <div class="tp-caption lfr modern_big_redbg br-lblue"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="270"
                                 data-speed="1500"
                                 data-start="4300"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">to sales & maintenance
                            </div>
                            <!-- LAYERS NR. 8 // -->
                            <div class="tp-caption lfr modern_big_redbg br-purple"
                                 data-x="right"
                                 data-hoffset="-10"
                                 data-y="320"
                                 data-speed="1500"
                                 data-start="4300"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="300"
                                 data-endeasing="Linear.easeNone"
                                 data-captionhidden="off">bank on our support.
                            </div>
                        </li>

                        <!-- SLIDE  -->
                        <!--iPhone app banner -->
						<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
								<!-- MAIN IMAGE -->
								<img src="img/slider/slide1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYERS NR. 1 // -->
								<div class="tp-caption lfl largegreenbg br-red"
									data-x="50"
									data-y="140"
									data-speed="1500"
									data-start="1200"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Linear.easeNone"
									data-captionhidden="off">Deadline Day
								</div>	
								<!-- LAYERS NR. 2 -->
								<div class="tp-caption skewfromleft medium_text paragraph"
									data-x="50"
									data-y="240"
									data-speed="800"
									data-start="1800"
									data-easing="Power4.easeOut"
									data-endspeed="400"
									data-endeasing="Power4.easeOut"
									data-captionhidden="off"> You have been hired by the clubs management.<br> In order to keep your job, <br>you must buy all 14 players and sell all 11 offloads.
								</div>
								<!-- LAYERS NR. 3 // Slide Button -->
								<div class="tp-caption sfb"
									data-x="50"
									data-y="350"
									data-speed="1500"
									data-start="2600"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Linear.easeNone"
									data-captionhidden="off"><a href="#" class="btn btn-info btn-lg btn-circle">It's Deadline Day!<i class="fa fa-angle-right"></i></a>
								</div>
								<!-- LAYERS NR. 1 // Logo Image -->
								<div class="tp-caption skewfromright"
									data-x="600"
									data-y="bottom"
									data-speed="800"
									data-start="3600"
									data-easing="Power4.easeOut"
									data-endspeed="400"
									data-endeasing="Power4.easeOut"
									data-captionhidden="off"><img src="img/slider/s21.png" class="img-responsive" alt="" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Slider End -->

			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
                                <!-- Logo Icon -->
                                <!-- Heading -->
                                <h2><a href="index.html"><i class="fa logo-icon"><img src="img/Logo.png"></i> AtomINC</a></h2>
                                <!-- Paragraph -->
                                <p>We are working very hard,analyzing each and every small part like Atom of your requirements to make your idea real.</p>
                                <!-- Social Media -->
								<div class="social">
                                    <a target="_blank" href="https://www.facebook.com/pages/Atominc/1621077121454572" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://plus.google.com/106415857132873539191/about" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a  href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.pinterest.com/atominc/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/company/atominc" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-plus br-red"></i> Navigation Menu</h5>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Menu Icons link -->
										<ul class="list-unstyled">
											<li><a href="index.html"><i class="fa fa-home br-red"></i> Home</a></li>
											<li><a href="careers.html"><i class="fa fa-book br-yellow"></i> Careers</a></li>
											<li><a href="contact.html"><i class="fa fa-phone br-green"></i> Contact Us</a></li>
											<li><a href="service.html"><i class="fa fa-gear br-lblue"></i> Service</a></li>
											<li><a href="testimonial.html"><i class="fa fa-comment br-purple"></i> Testimonial</a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Menu Icons link -->
										<ul class="list-unstyled">
											<li><a href="aboutus.html"><i class="fa fa-user br-orange"></i> About Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-map-marker br-yellow"></i> Contact Us</h5>
								<address>
									<i class="fa fa-home br-green"></i> #403 Prachi Appt,Nr-The Fern Hotel, <br />
									&nbsp; &nbsp; &nbsp; &nbsp; Sola Over Bridge,Thaltej<br />
									&nbsp; &nbsp; &nbsp; &nbsp; Ahmedabad - 380063 <br />
									<span><i class="fa fa-phone br-orange"></i> +91 940-830-2211</span>
									<span><i class="fa fa-envelope-o br-blue"></i> <a href="#">inquiry@atominc.in</a></span>
								</address>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-location-arrow br-lblue"></i> Location</h5>
								<!-- Google Map -->
								<div class="map">
									<!-- Image -->
									<img src="img/map.png" class="img-responsive" alt="" />
									<!-- Map Marker -->
									<i class="fa fa-map-marker marker india lblue"></i>
								</div>
								<span class="location-name">
									<i class="fa fa-map-marker br-lblue"></i> India &nbsp;&nbsp;
								</span>
							</div>
						</div>
					</div>
					<!-- Footer Copyright -->
					<div class="footer-copyright">
						<p>&copy; Copyright 2015 <a href="#">AtomINC</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
		</div>
		<!-- Footer End -->
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span>

		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Masonry JS -->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Cycle JS -->
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.resize.min.js"></script>
		<!-- Count To JS  -->
		<script src="js/jquery.countTo.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/isotope.js"></script>
		<!-- Jquery for Countdown  -->
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page JavaScript -->
		<script type="text/javascript" >
		
			// SLIDER REVOLUTION Java Script
				jQuery(document).ready(function() {
					   jQuery('.tp-banner').revolution(
						{
							delay:9000,
							startheight:500,
							
							hideThumbs:10,
							
							navigationType:"none",	
							
							
							hideArrowsOnMobile:"on",
							
							touchenabled:"on",
							onHoverStop:"on",
							
							navOffsetHorizontal:0,
							navOffsetVertical:20,
							
							stopAtSlide:-1,
							stopAfterLoops:-1,

							shadow:0,
							
							fullWidth:"on",
							fullScreen:"off"
						});
				});
			
			// Cycle Slide Js 
			
				$('#box-slider-one').cycle({ 
					fx:    'uncover',  
					speed:    200, 
					timeout:  2500 
				});
			
			/* ******************************************** */
			/* plot js */
			/* *************************************** */  
					
				$(function() {
					/* Chart data #1 */
					var d1 = [[0, 0], [1, 1.5], [2, 3.2], [3, 4.1],[4, 5.1], [5, 5], [6, 5.3], [7, 6],[8, 6.3], [9, 7], [10, 7.5], [11, 8]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: false, lineWidth:1
						  },
						  points: {
							 show: true, fill: true, lineWidth:2, radius:3, fillColor: "#fff"
						  },
						  shadowSize: 0
					   },
						colors :["#fff"],
					   grid: {
						  hoverable: true, color: "#fff", backgroundColor:null ,borderWidth:0, borderColor:"#fff", labelMargin:10
					   },
					   xaxis: {
						  ticks: 10,
						  font: {
								size: 12,
								color: ["#fff"]
							}
					   },
					   yaxis: {
						  ticks: 5,
						  font: {
								size: 12,
								color: ["#fff"]
							}
					   }, 
					   legend: {
						  backgroundOpacity:0,
						  noColumns:2,
						  labelBoxBorderColor: null
					   }
					};
					
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"1px",
						padding: "4px 5px",
						color:"#999",
						"font-size":"11px",
						"background-color": "#fff",
						"border":"1px solid #ccc",
						"z-index": "20"
					}).appendTo("body");

					$(".plot-chart").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});

					$.plot(".plot-chart", [ {data: d1,  label: "Revenue"} ], options);
				});
				
			// Type your codde here
		</script>
	</body>	
</html>